<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_berita"
                android:icon="@drawable/ic_event_note_black_24dp"
                android:title="Berita"/>
        <item
                android:id="@+id/nav_web"
                android:icon="@drawable/ic_web_black_24dp"
                android:title="Website"/>
        <item
                android:id="@+id/nav_list"
                android:icon="@drawable/ic_format_list_bulleted_black_24dp"
                android:title="List"/>
        <!--<item-->
                <!--android:id="@+id/nav_tools"-->
                <!--android:icon="@drawable/ic_menu_manage"-->
                <!--android:title="@string/menu_tools"/>-->
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                    <!--android:id="@+id/nav_share"-->
                    <!--android:icon="@drawable/ic_menu_share"-->
                    <!--android:title="@string/menu_share"/>-->
            <!--<item-->
                    <!--android:id="@+id/nav_send"-->
                    <!--android:icon="@drawable/ic_menu_send"-->
                    <!--android:title="@string/menu_send"/>-->
        <!--</menu>-->
    <!--</item>-->

</menu>
